<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>S&E D-Day</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- fonts.googleapis.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/popup.css">
    <!-- script -->
    <script src="./js/includeHTML.js"></script>
    <style>
        body {
            width: 400px;
            min-height: 250px;
            padding: 1rem;
            background-color: #ffcbcb;
        }
    </style>
</head>

<body>
    <div data-include-path="./html/title.html"></div>
    <div data-include-path="./html/date.html"></div>
</body>

</html>